/** globales */
:root {
  --primary: #e99401;
  --negro: #262626;
  --blanco: #fff;
  --fuente-principal: "Outfit", sans-serif;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-size: 2rem;
  font-family: var(--fuente-principal);
  line-height: 1.5;
}
img {
  max-width: 100%;
}

[class*="contenedor"] {
  /* selector de atributo.. que no se te olvide pendejo */
  max-width: 120rem;
  margin: 0 auto;
  width: 95%;
}

[class*="heading"] {
  font-size: 4rem;
  text-align: center;
  font-weight: 900;
  color: var(--primary);
  margin: 5rem 0;
}

/** header */
.header {
  background-image: linear-gradient(
      to right,
      rgb(0 0 0 / 0.7),
      rgb(0 0 0 / 0.7)
    ),
    url(../img/header.jpg);
  background-position: center;
  background-size: cover;
  padding: 5rem 0;
  position: relative;
}

.header__barra {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .header__barra {
    flex-direction: row;
    justify-content: space-between;
  }
}

.header__logo {
  width: 30rem;
}

.header__guitarra {
  display: none;
}
@media (min-width: 768px) {
  .header__guitarra {
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;

    /* animation-name: mostrarImagen;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-delay: 0ms;
    animation-iteration-count: 1; */

    animation: mostrarImagen 1s ease-in-out 0s 1;
  }
}

@keyframes mostrarImagen {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0rem);
  }
}

.navegacion {
  display: flex;
  gap: 2rem;
  margin-top: 5rem;
  position: relative;
  z-index: 1;
}
@media (min-width: 768px) {
  .navegacion {
    margin-top: 0;
  }
}
.navegacion__enlace {
  color: var(--blanco);
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  font-size: 1.4rem;
  font-weight: 700;
  transition-property: all;
  transition-duration: 300ms;
}

.navegacion__enlace:hover {
  background-color: var(--primary);
  color: var(--blanco);
  border-radius: 0.5rem;
}

/** modelo  */
.modelo {
  color: var(--blanco);
  margin-top: 5rem;
  text-align: center;
  position: relative;
  z-index: 1;
}
@media (min-width: 768px) {
  .modelo {
    text-align: left;
    max-width: 50%;
  }
}

.modelo__nombre {
  font-size: 4rem;
}
@media (min-width: 768px) {
  .modelo__nombre {
    font-size: 6rem;
  }
}
@media (min-width: 1024px) {
  .mocelo__nombre {
    font-size: 8rem;
  }
}

.modelo__precio {
  font-size: 4rem;
  color: var(--primary);
  font-weight: 900;
  line-height: 0;
}
@media (min-width: 768px) {
  .modelo__precio {
    font-size: 5rem;
  }
}
@media (min-width: 1024px) {
  .modelo__precio {
    font-size: 6rem;
  }
}

.modelo__enlace {
  margin-top: 2rem;
  text-decoration: none;
  padding: 1rem 5rem;
  border: 2px solid var(--primary);
  color: var(--blanco);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.4rem;
  transition-property: background-color;
  transition-duration: 300ms;
}

.modelo__enlace:hover {
  background-color: var(--primary);
}

/** productos grid */
.productos__grid {
  display: grid;
  gap: 4rem;
}
@media (min-width: 768px) {
  .productos__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .productos__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.producto {
  display: grid;
  grid-template-columns: 2fr 3fr;
  column-gap: 1rem;
  align-items: center;
}

.producto__nombre {
  font-size: 3rem;
  text-transform: uppercase;
}

.producto__descripcion {
  font-size: 1.6rem;
}

.producto__precio {
  font-size: 6rem;
  font-weight: 900;
  color: var(--primary);
  margin: 0;
}

.producto__enlace {
  display: block;
  text-decoration: none;
  color: var(--negro);
  border: 1px solid var(--primary);
  text-align: center;
  border-radius: 0.5rem;
  margin: 1rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  padding: 0.2rem 0;
  transition-property: background-color;
  transition-duration: 300ms;
}

.producto__enlace:hover {
  background-color: var(--primary);
  color: var(--blanco);
}

.producto__descripcion {
  max-width: 50%;
  text-align: justify;
}

.producto__label {
  margin-right: 1rem;
  font-size: 2.2rem;
}

.producto__cantidad {
  border: 1px solid var(--primary);
}
.producto__cantidad:focus-visible {
  outline: 1px solid var(--primary);
  border: none;
}

.producto__agregar--carrito {
  display: block;
  text-decoration: none;
  color: var(--blanco);
  border: none;
  text-align: center;
  border-radius: 0.5rem;
  margin-top: 3rem;
  font-size: 1.8rem;
  text-transform: uppercase;
  padding: 1rem 3rem;
  background-color: var(--primary);
  transition-property: background-color;
  transition-duration: 300ms;
}

.producto__agregar--carrito:hover {
  background-color: var(--negro);
  color: var(--blanco);
  cursor: pointer;
}

/** cursos  */

.cursos {
  background-image: linear-gradient(
      to right,
      rgb(0 0 0 / 0.6),
      rgb(0 0 0 / 0.6)
    ),
    url(../img/cursos_bg.jpg);
  background-position: center;
  background-size: cover;
  margin-top: 10rem;
  padding: 10rem 0;
}

@media (min-width: 768px) {
  .cursos__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

.cursos__contenido {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .cursos__contenido {
    grid-column: 2 / 3;
  }
}

.cursos__texto {
  color: var(--blanco);
  text-align: center;
  font-size: 2.4rem;
}

.cursos__enlace {
  display: inline-block;
  text-decoration: none;
  color: var(--blanco);
  border: 1px solid var(--primary);
  text-align: center;
  border-radius: 0.5rem;
  margin-top: 2rem;
  font-size: 1.4rem;
  text-transform: uppercase;
  padding: 1rem;
  transition-property: background-color;
  transition-duration: 300ms;
}

.cursos__enlace:hover {
  background-color: var(--primary);
  color: var(--blanco);
}

/** blog */

.blog__grid {
  display: grid;
  gap: 4rem;
}
@media (min-width: 768px) {
  .blog__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .blog__grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .blog__grid--pagina {
    grid-template-columns: repeat(3, 1fr);
  }
}

.entrada {
  max-width: 80rem;
  margin: 0 auto;
}

.entrada__contenido {
  padding: 2rem;
}

.entrada__titulo {
  font-size: 2.8rem;
  font-weight: 400;
  margin: 0;
  line-height: 1.2;
}

.entrada__fecha {
  font-size: 1.6rem;
  color: var(--primary);
}

.entrada__enlace {
  display: block;
  text-decoration: none;
  color: var(--negro);
  border: 1px solid var(--primary);
  text-align: center;
  border-radius: 0.5rem;
  margin-top: 2rem;
  font-size: 1.4rem;
  text-transform: uppercase;
  padding: 1rem;
  transition-property: background-color;
  transition-duration: 300ms;
}

.entrada__enlace:hover {
  background-color: var(--primary);
  color: var(--blanco);
}

.entrada__texto {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}

/** footer */

.footer {
  margin-top: 5rem;
  background-color: var(--negro);
  padding: 5rem 0;
}

@media (min-width: 768px) {
  .footer__contenido {
    display: flex;
    justify-content: space-between;
  }
}

.footer__nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .footer__nav {
    flex-direction: row;
    gap: 2rem;
  }
}

.footer__enlace {
  font-size: 2.8rem;
  color: var(--blanco);
  text-decoration: none;
}

.footer__enlace:hover {
  color: var(--primary);
}

.footer__copyright {
  font-size: 2.8rem;
  color: var(--blanco);
  text-align: center;
}

/** nosotros page  */
.nosotros__grid {
  display: grid;
  gap: 4rem;
}
@media (min-width: 768px) {
  .nosotros__grid {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}
