/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
  font-size: 62.5%; /* esto es un hack.. esto equivale a 10px */
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Lora", serif;
  font-size: 1.6rem;
  line-height: 1.5;
}

/* selectores globales */
h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
  margin: 0 0 2rem 0;
  color: #233d4d;
}

h1 {
  font-size: 3.7rem;
}
@media (min-width: 768px) {
  h1 {
    font-size: 5rem;
  }
}

h2 {
  font-family: "Merriweather", serif;
  font-size: 3.2rem;
}
@media (min-width: 768px) {
  h2 {
    font-size: 4rem;
  }
}

h3 {
  font-family: "Merriweather", serif;
  font-size: 2.4rem;
}
@media (min-width: 768px) {
  h3 {
    font-size: 3rem;
  }
}

a {
  text-decoration: none;
  color: #233d4d;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

img {
  max-width: 100%;
  display: block;
}

.btn {
  background-color: #e94560;
  display: block;
  color: #233d4d;
  text-transform: uppercase;
  padding: 1rem;
  transition: background-color 0.3s ease-out;
  text-align: center;
  margin-top: 2rem;
  border: none;
  width: 100%;
}

.btn:hover {
  background-color: lightslategray;
  cursor: pointer;
}
@media (min-width: 768px) {
  .btn {
    width: auto;
  }
}

/* utilidades.. lo vimos anteriormente */

.text-center {
  text-align: center;
}

@media (min-width: 768px) {
  .maxwidth {
    max-width: 30rem;
  }
}

/* header and navbar */
.nombre-sitio {
  margin: 1rem;
  text-align: center;
  font-size: 3.7rem;
}
@media (min-width: 768px) {
  .nombre-sitio {
    margin: 3rem;
    font-size: 5rem;
  }
}

.nombre-sitio span {
  color: #ff2768;
  font-family: "Shadows Into Light", cursive;
  font-size: 3.7rem;
}
@media (min-width: 768px) {
  .nombre-sitio span {
    font-size: 5rem;
  }
}

.nav-container {
  border-top: 1px solid #233d4d;
  max-width: 120rem;
  margin-inline: auto;
}

.main-nav {
  padding: 2rem 0rem;
  display: flex;
  flex-direction: column;
  font-size: 2rem; /* 1rem equivale a 10px */
  align-items: center;
}
@media (min-width: 768px) {
  .main-nav {
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 2rem; /* 1rem equivale a 10px */
  }
}

.main-nav a:hover {
  color: darksalmon;
}

.hero {
  background-image: url(../img/hero/hero.jpg);
  background-size: cover;
  background-position: center center;
  height: 35rem;
}
@media (min-width: 768px) {
  .hero {
    height: 72rem;
  }
}

/* categorias */
.categorias h2 {
  font-family: "Merriweather", serif;
  font-size: 3rem;
  margin-top: 2rem;
}

.categoria img {
  width: 100%;
}
@media (min-width: 768px) {
  .categoria {
    margin-bottom: 0;
  }
}

.categoria {
  background-color: darkgray;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  margin-bottom: 2rem;
}

.categoria a {
  text-align: center;
  display: block;
  padding: 2rem;
  font-size: 2rem;
}

.categoria a:hover {
  color: whitesmoke;
}

@media (min-width: 768px) {
  .listado-categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

/* quienes somos */

.sobre-nosotros {
  background-image: linear-gradient(
      to bottom,
      transparent 25%,
      darksalmon 55%,
      darksalmon 100%
    ),
    url(../img/nosotros/nosotrosmall.jpg);
  background-repeat: no-repeat;
  background-size: 100%, 70rem;
  background-position: top center;
  margin-top: 2.5rem;
}

@media (min-width: 768px) {
  .sobre-nosotros {
    background-image: linear-gradient(
        to right,
        transparent 25%,
        darksalmon 55%,
        darksalmon 100%
      ),
      url(../img/nosotros/nosotros.jpg);
    background-size: 100%, 110rem;
    background-position: left center;
    padding: 12rem 0;
    margin-top: 2.5rem;
  }
}

.sobre-nosotros-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
@media (min-width: 768px) {
  .sobre-nosotros-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    column-gap: 10rem;
  }
}

.texto-nosotros {
  grid-row: 2 / 3;
  color: #233d4d;
  padding: 5rem;
}
@media (min-width: 768px) {
  .texto-nosotros {
    grid-column: 2 / 3;
  }
}

/* lista de productos */
.contenido-principal {
  padding-top: 2rem;
}
@media (min-width: 768px) {
  .listado-productos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1.5rem;
  }

  .producto:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
  }

  .producto:nth-child(1) img {
    height: 43rem;
    width: 100%;
    object-fit: cover;
  }

  .producto:nth-child(2) {
    grid-column: 1 / 3;
  }

  .producto:nth-child(3) {
    grid-column: 3 / 5;
  }

  .producto:nth-child(4) {
    grid-column: 5 / 7;
  }

  .producto:nth-child(5) {
    grid-column: 1 / 4;
  }

  .producto:nth-child(6) {
    grid-column: 4 / 7;
  }

  .producto:nth-child(5) img,
  .producto:nth-child(6) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
  }
}

.producto {
  background-color: darkgray;
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .producto {
    margin-bottom: 0;
  }
}

.producto:last-of-type {
  margin-bottom: 0;
}

.texto-producto {
  text-align: justify;
  color: #233d4d;
  padding: 2rem;
}

.texto-producto h3 {
  margin: 0;
  text-align: center;
}

.texto-producto p {
  margin: 0 0.5rem 0;
}

.texto-producto .precio {
  font-size: 2.8rem;
  font-weight: 900;
  text-align: center;
}

/* footer */
.site-footer {
  border-top: 1px solid #233d4d;
  margin-top: 4rem;
  padding-top: 4rem;
}
@media (min-width: 768px) {
  .site-footer {
    align-items: center;
  }
}

.site-footer h3 {
  margin-bottom: 0.5rem;
  text-align: center;
}

@media (min-width: 768px) {
  .site-footer h3 {
    margin-bottom: 0.5rem;
    text-align: left;
  }
  .grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

.grid-footer > div {
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .grid-footer > div {
    margin: 0;
  }
}

.footer-menu a {
  display: block;
  text-align: center;
}
@media (min-width: 768px) {
  .footer-menu a {
    text-align: left;
  }
}

.copyright {
  margin-top: 10rem;
  text-align: center;
  border-bottom: 1px solid #233d4d;
  max-width: 120rem;
  margin-inline: auto;
}

.contenido-nosotros {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  column-gap: 4rem;
}

.info-nosotros {
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 4rem;
}
@media (min-width: 768px) {
  .info-nosotros {
    padding: 0;
  }
}

/* tienda */
.nav-container-tienda {
  border-top: 1px solid #233d4d;
  margin-inline: auto;
}

/* blog */

@media (min-width: 768px) {
  .contenedor-blog {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
  }
}

.entrada {
  border-bottom: 1px solid #233d4d;
  padding: 2rem 2rem 4rem 2rem;
  margin-bottom: 4rem;
  text-align: justify;
}

.entrada:last-of-type {
  border: none;
}

@media (min-width: 768px) {
  .blog-meta {
    display: flex;
    justify-content: space-between;
  }
}

.blog-meta span {
  color: #66c7f4;
}

.ancho-contenedor {
  width: 60rem;
  margin: 0 auto;
}

/* galeria de imagenes */
.galery {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
@media (min-width: 768px) {
  .galery {
    grid-template-columns: repeat(3, 1fr);
  }
}

.galery img {
  height: 40rem;
  width: 100%;
  object-fit: cover;
}

/* formulario */
.formulario {
  max-width: 60rem;
  margin: 0 auto;
}

.formulario fieldset {
  border: 1px solid #233d4d;
  margin-bottom: 2rem;
}

.formulario legend {
  background-color: #233d4d;
  color: white;
  padding: 0.5rem;
  width: 50%;
  text-align: center;
  margin-bottom: 3rem;
}

.campo {
  display: flex;
  margin-bottom: 1rem;
}

.campo label {
  flex-basis: 10rem;
}

.campo input:not([type="radio"]),
.campo textarea,
.campo select {
  flex: 1;
  border: 1px solid #e1e1e1;
  padding: 1rem;
}

.btn-formulario {
  width: 100%;
  margin: 0 auto;
}
